spring.application.name=Flyway_Configuration
spring.datasource.url=jdbc:mysql://localhost/testeFlyway?createDatabaseIfNotExist=true&server.Timezon=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.locations=classpath:db/migration, classpath:db/data